logging.config=classpath:logging/logback.xml
server.context-path=/mondoelli-server

spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.open-in-view=true

application.security.jwtSecret=EHPJhSHXZ0uhAf8QQ7vZRCqS
application.security.jwtExpirationMs=86400000

# -- INVIO MAIL

application.mail-address-from=Il Mondo degli Elli <mondoelli@example.com>
application.mail-address-reply-to=mondoelli@example.com
application.mail-override=false
application.mail-override-address=

application.webclient.max-connections=4000
application.webclient.timeout-seconds=30

# Limitazioni attive solo per le richieste pubbliche di esistenza account
application.max-requests-per-minute-from-single-ip=30
application.min-delay-between-requests-from-single-ip=1

application.constants.soglia-accuratezza-passato=60
application.constants.soglia-accuratezza-fallito=10
application.constants.durata-introduzione-giorni=7
application.constants.durata-media-literacy-giorni=14
application.constants.tempo-massimo-introduzione=15
application.constants.tempo-massimo-esplorazione=4

application.email-assistenza=assistenza-mondoelli@example.com

spring.datasource.url=jdbc:mysql://localhost:3306/mondoelli_console?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username=mondoelli_console
spring.datasource.password=IS9CW5yEXu9b
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.client-app-url=http://localhost:4200
